
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mcms.mysql.database.azure.com:3306/springboot
spring.datasource.username=mcms_admin
spring.datasource.password=admin@1234!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
type=local